*, *::after, *::before{
	box-sizing: border-box;
}

.Stage{
	width: 600px;
	height: 432px;
	background: #eee;
	overflow: hidden;
	position: relative;
}

.Scene{
	background: url('fase1.png') repeat;
	width: 1900px;
	height: 432px;//432
	position: relative;
	transition: all .04s linear;
}
.Box{
	width: 40px;
	height: 40px;
	background: brown;
	position: absolute;
	bottom: 30px;
}
