<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Html Game Engine</title>
		<style>
			html,body{
				position: relative;
				height: 100%;
				width: 100%;
				margin: 0;
			}
			body{
				display: flex;
				align-items: center;
				justify-content: space-around;
				flex-wrap: wrap;
				background: #dfdfdf;
			}
			a{
				width: 220px;
				padding: 5px 10px;
				transition: transform .6s ease-out;
			}
			a:hover{
				transition: transform .2s ease-in;
  				transform: scale(1.1);
			}
			img{
				border-radius: 4px;
				width: 100%;
				box-shadow: 0 3px 6px rgba(0,0,0,.7);
				border: 4px solid #4c4c4c;
			}
		</style>
	</head>
	<body>
		<a href="#">
			<img src="siteinterativo.png" alt="site interativo" />
		</a>
		<a href="#">
			<img src="googledinossaur.png" alt="google dinnossaur" />
		</a>
		<a href="mariobros/index.html">
			<img src="mariobros.png" alt="mario bros" />
		</a>
		<a href="marioworld/index.html">
			<img src="marioworld.png" alt="mario world" />
		</a>
		<a href="https://e3duardo.github.io/html-snake/">
			<img src="snake.png" alt="snake (external)" />
		</a>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139009939-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-139009939-3');
		</script>
	</body>
</html>
