*, *::after, *::before{
	box-sizing: content-box;
}
.Collidable{
	border:1px solid red;
}
.Box{
	position: absolute;
	bottom: 0;
}
.Floor{
	background: url('background-objects.gif') no-repeat -214px -492px;
	width: 68px;
	height: 15px;
}
.FloorLeft{
	background: url('background-objects.gif') no-repeat -207px -492px;
	width: 6px;
	height: 15px;
}
.FloorRight{
	background: url('background-objects.gif') no-repeat -283px -492px;
	width: 6px;
	height: 15px;
}
.Grass{
	background: url('background-objects.gif') no-repeat -214px -482px;
	width: 68px;
	height: 9px;
}
.GrassLeft{
	background: url('background-objects.gif') no-repeat -207px -482px;
	width: 6px;
	height: 9px;
}
.GrassRight{
	background: url('background-objects.gif') no-repeat -283px -482px;
	width: 6px;
	height: 9px;
}


.Platform{
	// border: 2px solid red;
	height: 39px;
	width: 80px;
	position: absolute;
}

.Stone{
	position: absolute;
	background: url('background-objects.gif') no-repeat -469px -555px;
	width: 16px;
	height: 16px;
}


.ArbustoMaior {
	position: absolute;
	background: url('background-objects.gif') no-repeat -7px -216px;
	width: 144px;
	height: 80px;
}
.Arbusto {
	position: absolute;
	background: url('background-objects.gif') no-repeat -159px -239px;
	width: 96px;
	height: 56px;
}
.Moita {
	position: absolute;
	background: url('background-objects.gif') no-repeat -340px -560px;
	width: 48px;
	height: 16px;
}
.Interrogation {
	position: absolute;
	background: url('background-objects.gif') no-repeat -492px -555px;
	width: 16px;
	height: 16px;
}
.Cherry {
	position: absolute;
	background: url('background-objects.gif') no-repeat -451px -479px;
	width: 14px;
	height: 13px;
}
.CherryRose {
	position: absolute;
	background: url('background-objects.gif') no-repeat -405px -479px;
	width: 14px;
	height: 13px;
}
.Egg {
	position: absolute;
	background: url('background-objects.gif') no-repeat -429px -475px;
	width: 14px;
	height: 16px;
}
