*, *::after, *::before{
	box-sizing: border-box;
}

.Floor{
	position: absolute;
	bottom: 0;
	background: url('./background-objects.gif') no-repeat -214px -492px;
	width: 68px;
	height: 15px;
}
.Grass{
	position: absolute;
	bottom: 30px;
	background: url('./background-objects.gif') no-repeat -214px -482px;
	width: 68px;
	height: 9px;
}
