@debug: false;

*, *::after, *::before{
	box-sizing: content-box;
}

.Stage{
	width: 256px;
	height: 240px;
	background: #eee;
	position: relative;
	border: 1px solid green;
	& when (@debug = false) {
		overflow: hidden;
	}
  	zoom: 150%;
}
& when (@debug = true) {
	.Grid{
		background: url('~/engine/assets/grid.png') repeat;
		width: 5120px;
		height: 240px;//432
		top: 0;
		left: 0;
		position: absolute;
		z-index: 100;
		opacity: .5
	}
}
