
.GameOver{
	width: 256px;
	height: 240px;
	position: absolute;
	z-index: 100;
	background: #000;
	color: yellow;
	justify-content: center;
	align-items: center;
	display: none;
}

.Hud{
	position: absolute;
	left: 0;
	top: 0;
	width: 256px;
	height: 46px;
	background: url('../assets/score_static.png') no-repeat;
	background-size: 256px 46px;
	z-index: 10;
}

.Scene{
	background: url('../assets/fase1.png') repeat;
	width: 5120px;
	height: 432px;//432
	position: relative;
	top:-192px;
	transition: all .04s linear;
}

.Box{
	width: 40px;
	height: 40px;
	background: brown;
	position: absolute;
	bottom: 30px;
}
