@debug: false;

.Enemy{
	position: absolute;
	background: url('../assets/enemies.png') no-repeat -173px -181px;
	width: 16px;
	height: 16px;
	z-index: 5;
	&.KoopaTroopaShell {
		background-position: -172px -6px;
	}
	&.KoopaTroopa {
		background-position: -292px 0;
		height: 27px;
	}
}
