@debug: false;

*, *::after, *::before{
	box-sizing: content-box;
}

// body{
// 	overflow: hidden;
// }

.Stage{
	width: 256px;
	height: 240px;
	background: #eee;
	position: relative;
	border: 1px solid green;
	& when (@debug = false) {
		overflow: hidden;
	}
  	zoom: 150%;
}
.GameOver{
	width: 256px;
	height: 240px;
	position: absolute;
	z-index: 100;
	background: #000;
	color: yellow;
	justify-content: center;
	align-items: center;
	display: none;
}

.Hud{
	position: absolute;
	left: 0;
	top: 0;
	width: 256px;
	height: 46px;
	background: url('../assets/score_static.png') no-repeat;
	background-size: 256px 46px;
	z-index: 10;
}

.Scene{
	background: url('../assets/fase1.png') repeat;
	width: 5120px;
	height: 432px;//432
	position: relative;
	top:-192px;
	transition: all .04s linear;
}
& when (@debug = true) {
	.Grid{
		background: url('../assets/grid.png') repeat;
		width: 5120px;
		height: 432px;//432
		top: 0;
		left: 0;
		position: absolute;
		z-index: 100;
		opacity: .5
	}
}
.Box{
	width: 40px;
	height: 40px;
	background: brown;
	position: absolute;
	bottom: 30px;
}
