@debug: false;

& when (@debug = true) {
	.Collidable{
		border:1px solid red;
	}
}

.Sprite{
	position: absolute;
	background: url('../assets/tiles.png') no-repeat;
	z-index: 1;
	width: 16px;
	height: 16px;
	//ggg
	//g..
	//g..
	&.GrassLT{
		background-position: -137px -99px;
	}
	//ggg
	//...
	//...
	&.GrassT{
		background-position: -154px -99px;
	}
	//ggg
	//..g
	//..g
	&.GrassRT{
		background-position: -171px -99px;
	}
	//g..
	//g..
	//g..
	&.GrassL{
		background-position: -137px -116px;
	}
	//..g
	//..g
	//..g
	&.GrassR{
		background-position: -171px -116px;
	}
	//g..
	//g..
	//ggg
	&.GrassLB{
		background-position: -137px -133px;
	}
	//...
	//...
	//ggg
	&.GrassB{
		background-position: -154px -133px;
	}
	//..g
	//..g
	//ggg
	&.GrassRB{
		background-position: -171px -133px;
	}
	//..g
	//...
	//...
	&.GrassInR{
		background-position: -52px -116px;
	}
	//g..
	//...
	//...
	&.GrassInL{
		background-position: -69px -116px;
	}
	//...
	//...
	//...
	&.Terrain{
		background-position: -137px -167px;
	}
	//ggg
	//g..
	//g..
	&.GrassBLT{
		background-position: -120px -150px;
	}
	//ggg
	//...
	//...
	&.GrassBT{
		background-position: -137px -150px;
	}
	//ggg
	//..g
	//..g
	&.GrassBRT{
		background-position: -154px -150px;
	}
	//g..
	//g..
	//g..
	&.GrassBL{
		background-position: -120px -167px;
	}
	//..g
	//..g
	//..g
	&.GrassBR{
		background-position: -154px -167px;
	}
	//g..
	//g..
	//ggg
	&.GrassBLB{
		background-position: -120px -184px;
	}
	//...
	//...
	//ggg
	&.GrassBB{
		background-position: -137px -184px;
	}
	//..g
	//..g
	//ggg
	&.GrassBRB{
		background-position: -154px -184px;
	}
	&.Bush01 {
		background-position: -171px -166px;
	}
	&.Bush02 {
		background-position: -188px -166px;
	}
	&.Bush03 {
		background-position: -205px -166px;
	}
	&.Bush04 {
		background-position: -222px -166px;
	}
	&.Bush05 {
		background-position: -239px -166px;
	}
	&.Bush06 {
		background-position: -256px -166px;
	}
	&.Bush07 {
		background-position: -273px -166px;
	}

	&.TerrainBushL {
		background-position: -86px -116px;
	}
	&.TerrainBush {
		background-position: -103px -116px;
	}
	&.TerrainBushR {
		background-position: -120px -116px;
	}
}
.Object{
	position: absolute;
	background: url('../assets/objects.png') no-repeat -173px -181px;
	width: 16px;
	height: 16px;
	z-index: 3;
	&.Question {
		background-position: -207px -181px;
		animation-timing-function: step-end;
		animation-name: question;
		animation-duration: .40s;
		animation-iteration-count: infinite;
	}
	@keyframes question {
		0%   {background-position: -173px -181px;}
		25%  {background-position: -190px -181px;}
		50%  {background-position: -207px -181px;}
		100% {background-position: -224px -181px;}
	}
	&.Coin {
		width: 16px;
		height: 16px;
		background: none;
		&::before {
			position: absolute;
			content: ' ';
			background: url('../assets/objects.png') no-repeat;
			background-position: -219px -28px;
			height: 16px;
			width: 12px;
			margin-left:2px;
			animation-timing-function: step-end;
			animation-name: coin;
			animation-duration: .40s;
			animation-iteration-count: infinite;
		}
	}
	@keyframes coin {
		0%   {background-position: -219px -28px;width: 12px;margin-left:2px;}
		16%  {background-position: -232px -28px;width: 8px;margin-left:4px;}
		32%  {background-position: -241px -28px;width: 6px;margin-left:5px;}
		48% {background-position: -248px -28px;width: 8px;margin-left:4px;}
		64%  {background-position: -232px -28px;width: 8px;margin-left:4px;}
		80%   {background-position: -219px -28px;width: 12px;margin-left:2px;}
	}
	&.Cloud {
		background-image: url('../assets/tiles2.png');
		background-position: -112px -132px;
	}
	&.GreenStair {
		background-image: url('../assets/tiles2.png');
		background-position: -92px -132px;
	}
	&.abcLT {
		background-image: url('../assets/tiles2.png');
		background-position: -62px -288px;
	}
	&.abcLB {
		background-image: url('../assets/tiles2.png');
		background-position: -62px -305px;
	}
	&.abcRT {
		background-image: url('../assets/tiles2.png');
		background-position: -82px -288px;
	}
	&.abcRB {
		background-image: url('../assets/tiles2.png');
		background-position: -82px -305px;
	}
	&.Plate {
		background-position: -173px -164px;
		animation-timing-function: step-end;
		animation-duration: .4s;
		animation-iteration-count: infinite;
		&.Rotation{
			animation-name: plate;
		}
	}
	&.PlateGray {
		background-position: -307px -213px;
	}
	&.BoxBrown {
		background-position: -257px -97px;
	}
	&.BoxBrown {
		background-position: -257px -97px;
	}
	@keyframes plate {
		0%   {background-position: -173px -164px;}
		25%  {background-position: -190px -164px;}
		50%  {background-position: -207px -164px;}
		100% {background-position: -224px -164px;}
	}
	&.Switch {
		background-position: -444px -510px;
	}
	&.Switch-pressed {
		background-position: -461px -510px;
	}
	&.Square {
		background-position: -274px -64px;
	}
	&.PipeYellowLT {
		background-position: -241px -147px;
	}
	&.PipeYellowRT {
		background-position: -258px -147px;
	}
	&.PipeYellowL {
		background-position: -242px -163px;
	}
	&.PipeYellowR {
		background-position: -258px -163px;
	}
	&.PipeYellowLB {
		background-position: -241px -231px;
	}
	&.PipeYellowRB {
		background-position: -258px -231px;
	}
	&.PipePurpleLT {
		background-position: -103px -136px;
	}
	&.PipePurpleRT {
		background-position: -120px -136px;
	}
	&.PipePurpleL {
		background-position: -104px -153px;
	}
	&.PipePurpleR {
		background-position: -120px -153px;
	}
	&.PipePurpleLB {
		background-position: -241px -231px;
	}
	&.PipePurpleRB {
		background-position: -258px -231px;
	}
	&.PipeGrayLT {
		background-position: -274px -165px;
	}
	&.PipeGrayRT {
		background-position: -291px -165px;
	}
	&.PipeGrayL {
		background-position: -275px -181px;
	}
	&.PipeGrayR {
		background-position: -291px -181px;
	}
	&.PipeGrayLB {
		background-position: -274px -249px;
	}
	&.PipeGrayRB {
		background-position: -291px -249px;
	}
	&.PipeGreenLT {
		background-position: -1px -179px;
	}
	&.PipeGreenRT {
		background-position: -18px -179px;
	}
	&.PipeGreenL {
		background-position: -2px -195px;
	}
	&.PipeGreenR {
		background-position: -18px -195px;
	}
	&.PipeGreenLB {
		background-position: -1px -263px;
	}
	&.PipeGreenRB {
		background-position: -18px -263px;
	}
	&.ArrowLT {
		// border: 1px solid yellow;
		background-position: -186px -27px;
	}
	&.ArrowRT {
		// border: 1px solid yellow;
		background-position: -203px -27px;
	}
	&.ArrowLB {
		// border: 1px solid yellow;
		background-position: -185px -44px;
	}
	&.ArrowRB {
		// border: 1px solid yellow;
		background-position: -202px -44px;
	}
}
.Plant{
	position: absolute;
	background: url('../assets/background-objects.gif') no-repeat -173px -181px;
	&.BigShrub {
		background-position: -7px -216px;
		width: 144px;
		height: 80px;
	}
	&.SmallShrub {
		background-position: -159px -239px;
		width: 96px;
		height: 56px;
	}
	&.Cherry {
		background-position: -450px -478px;
		width: 16px;
		height: 16px;
		animation-name: cherry;
		animation-duration: .4s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		transform-origin: top;
	}
	&.CherryRose {
		background-position: -405px -479px;
		width: 16px;
		height: 16px;
		animation-name: cherry;
		animation-duration: .5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		transform-origin: top;
	}
	@keyframes cherry {
		0%		{transform: rotate(-8deg);}
		25%	{transform: rotate(0deg);}
		50%	{transform: rotate(8deg);}
		75%	{transform: rotate(0deg);}
		100%	{transform: rotate(-8deg);}
	}
	&.Egg {
		background-position: -428px -475px;
		width: 16px;
		height: 16px;
	}
	&.Information {
		background-position: -469px -535px;
		width: 16px;
		height: 16px;
	}
	&.Checkpoint {
		background-position: -544px -450px;
		width: 48px;
		height: 64px;
	}
	&.CheckpointBar {
		background-position: -560px -520px;
		width: 18px;
		height: 3px;
	}
	&.Castor {
		background-position: -562px -534px;
		width: 16px;
		height: 16px;
	}
}
.SpriteGroup{
	position: absolute;
	z-index: 1;
}

/* ** sprites ************* */
